<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Login Page</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">LOVEQUEST</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      

    </nav>

    <div class = "container">
        <div class = "row">
            <h5 >The quest for love awaits</h5>
        </div>

        <div class="card col-10 d-flex justify-content-center">
            <h5 class="card-header">New Love information needed!</h5>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Username</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username">
                        
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Confirm Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password">
                        
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Interests</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder ="To match your quest!" rows="2"></textarea>
                        
                    </div>
0
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Location</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder ="Closer companions to find" rows="2"></textarea>
                        
                    </div>


                    <label for="exampleFormControlTextarea1">What is your quest level?</label>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        
                        <button type="button" class="btn btn-secondary">Beginner</button>
                        <button type="button" class="btn btn-secondary">Intermediate</button>
                        <button type="button" class="btn btn-secondary">Master</button>
                      </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                    
                    
                    
                    
                    
                
                </form>
            </div>
        </div>

    </div>

    <div class="fixed-bottom">Footer!</div>

    
</body>
</html>